<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .About-us {
        
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 10%;
	  height: 400px;
	}
	
	p {
	  font-size: 20px;
	} 
    
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;
	  
   } 
	 .column {
	  float: left;
	  width: 30%;
	  margin-bottom: 16px;
	  padding: 0 8px;
	}

	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
	  margin: 10px;
	  background-color: white;
	}
	.card img {
      width: 50%;
	   height: 300px;
       line-height: 200px;
	}
	
	.row {
	  display: flex;
	  justify-content: space-between;
	}
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="b2.jpg" className='Amar'>
	<p>Our mission is to empower young Students to be the inventors and creators.</p>
	<div class="row">
	  <div class="column">
		<div class="card">
		  <img src="b2.jpg" alt="image" style="width:100%">
		  <div class="container">
			<h2>RanvirKapoor Sahni</h2>
			<p class="title">CEO & Founder</p>
			<p>Information about the person</p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <img src="b3.jpg" alt="image" style="width:100%">
		  <div class="container">
			<h2>RanvirKapoor Sahni</h2>
			<p class="title">CEO & Founder</p>
			<p>This is Founder &CEO of company</p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <img src="g.avif" alt="g.avif" style="width:100%">
		  <div class="container">
			<h2>Model</h2>
			<p class="title"> Co-Founder</p>
			<p>This is Co-Founder of company</p>
		  </div>
		</div>
	  </div>
	 </div>


  <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>
